name: Build SEB

on:
  push:
    branches: [ master ]
  workflow_dispatch:
  repository_dispatch:

jobs:
  build:
    name: Build SEB
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v2
      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.3
      - name: Compile
        run: |
          nuget restore
          msbuild /p:Configuration=Release /verbosity:minimal "SafeExamBrowser.sln"
          echo "--Directory listing--"
          tree
          echo "--Directory listing ends--"
          mkdir output
          copy "Setup\bin\x64\Release\Setup.msi" "output/Setup.msi"          
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2.2.4
        with:
          # Artifact name
          name: SEB
          # A file, directory or wildcard pattern that describes what to upload
          path: SafeExamBrowser.Runtime\bin\x64\Release\
